name: LandProtect
version: 1.0.0
main: LandProtect\Main
api: ["5.0.0"]
mcpe-protocol: [730]
description: "Sistema de proteção de terreno para Minecraft 1.21.60"
author: LandProtect Team

depend: []
softdepend: ["RankUpPro", "EconomyAPI"]

commands:
  proteger:
    description: "Menu de proteção de terreno"
    usage: "/proteger"
    permission: landprotect.use
  protegeradmin:
    description: "Admin de terrenos"
    usage: "/protegeradmin"
    permission: landprotect.admin

permissions:
  landprotect.use:
    description: "Usar LandProtect"
    default: true
  landprotect.admin:
    description: "Admin LandProtect"
    default: op
  landprotect.bypass:
    description: "Bypass proteção"
    default: op
