name: RankUpPro
version: 2.0.0
main: RankUpPro\Main
api: ["5.0.0"]
mcpe-protocol: [730]
description: "Sistema de RankUp Profissional para Minecraft 1.21.60"
author: RankUpPro Team

commands:
  rankup:
    description: "Subir de rank"
    usage: "/rankup"
    permission: rankuppro.use
  rank:
    description: "Ver seu rank"
    usage: "/rank"
    permission: rankuppro.use
  ranks:
    description: "Lista de ranks"
    usage: "/ranks"
    permission: rankuppro.use
  rankadmin:
    description: "Admin de ranks"
    usage: "/rankadmin"
    permission: rankuppro.admin

permissions:
  rankuppro.use:
    description: "Usar RankUpPro"
    default: true
  rankuppro.admin:
    description: "Admin RankUpPro"
    default: op
