# LandProtect - Configuração
# Minecraft 1.21.60 - PocketMine-MP 5.0.0

settings:
  language: "pt_BR"
  use-ui: true
  show-particles: true
  particle-type: "VILLAGER_HAPPY"

economy:
  enabled: true
  provider: "rankuppro"
  currency-name: "Coins"
  currency-symbol: "$"

# Sistema: 1 terreno por jogador
# Tamanho inicial: 16x16
# Expansão: +8x8 por rank (GRÁTIS)
land-by-rank:
  default:
    land-size: 16
    
  "Madeira 1":
    land-size: 24
    
  "Madeira 2":
    land-size: 32
    
  "Madeira 3":
    land-size: 40
    
  "Pedra 1":
    land-size: 48
    
  "Pedra 2":
    land-size: 56
    
  "Pedra 3":
    land-size: 64
    
  "Ferro 1":
    land-size: 72
    
  "Ferro 2":
    land-size: 80
    
  "Ferro 3":
    land-size: 88
    
  "Ouro 1":
    land-size: 96
    
  "Ouro 2":
    land-size: 104
    
  "Ouro 3":
    land-size: 112
    
  "Diamante 1":
    land-size: 120
    
  "Diamante 2":
    land-size: 128
    
  "Diamante 3":
    land-size: 136
    
  "Membro":
    land-size: 144
    
  "Elite":
    land-size: 160

protections:
  block-break: true
  block-place: true
  block-interact: true
  block-mob-damage: true
  block-mob-spawn: false
  block-explosions: true
  block-fire: true
  block-trample: true
  block-bucket: true
  allow-pvp: true

messages:
  prefix: "§8[§bLand§8] §r"
  claim-created: "§aTerreno protegido! Tamanho: {size}x{size}"
  claim-deleted: "§cTerreno removido!"
  claim-expanded: "§aTerreno expandido! Novo tamanho: {size}x{size}"
  claim-overlap: "§cEste terreno sobrepõe outro!"
  claim-too-close: "§cMuito perto! Distância mínima: {distance} blocos"
  protected-area: "§c✘ Área protegida por {owner}!"
  cannot-break: "§c✘ Você não pode quebrar blocos aqui!"
  cannot-place: "§c✘ Você não pode colocar blocos aqui!"
  cannot-interact: "§c✘ Você não pode interagir aqui!"
  cannot-damage-mob: "§c✘ Você não pode atacar mobs aqui!"
  not-enough-money: "§cVocê precisa de {price}!"
  member-added: "§a{player} foi adicionado!"
  member-removed: "§c{player} foi removido!"
  already-member: "§e{player} já é membro!"
  no-claim-here: "§cNão há terreno aqui!"
  not-your-claim: "§cEste não é seu terreno!"
  no-permission: "§cSem permissão!"
  player-not-found: "§cJogador não encontrado!"
  entering-claim: "§aEntrando no terreno de §e{owner}"
  leaving-claim: "§7Saindo do terreno de §e{owner}"

advanced:
  min-distance-between-claims: 10
  allowed-worlds:
    - "world"
  save-interval: 5
  show-enter-leave-messages: true
  claim-cooldown: 60
