# RankUpPro - Configuração
# Minecraft 1.21.60 - PocketMine-MP 5.0.0

settings:
  currency-name: "Coins"
  currency-symbol: "$"
  scoreboard: true
  scoreboard-title: "§l§bRankUpPro"
  scoreboard-update-interval: 20
  chat-tag: true
  chat-format: "{tag} §7{player}§r§7: {message}"
  save-interval: 5

economy:
  provider: "internal"
  starting-money: 0

ranks:
  Membro:
    display-name: "Membro"
    tag: "§7[§fMembro§7]"
    chat-color: "§f"
    price: 1000
    permissions:
      - "rankuppro.use"
    commands-on-rankup:
      - "say §a{player} §7se tornou §fMembro§7!"
    item-rewards:
      - "WOODEN_SWORD:1"
      - "BREAD:16"
      - "APPLE:8"
    scoreboard-color: "§7"
    order: 1

  Guerreiro:
    display-name: "Guerreiro"
    tag: "§8[§6Guerreiro§8]"
    chat-color: "§e"
    price: 5000
    permissions:
      - "rankuppro.use"
    commands-on-rankup:
      - "say §e{player} §7se tornou §6Guerreiro§7!"
    item-rewards:
      - "IRON_SWORD:1"
      - "IRON_CHESTPLATE:1"
      - "COOKED_BEEF:32"
      - "GOLDEN_APPLE:5"
    scoreboard-color: "§6"
    order: 2

  Elite:
    display-name: "Elite"
    tag: "§8[§bElite§8]"
    chat-color: "§b"
    price: 15000
    permissions:
      - "rankuppro.use"
    commands-on-rankup:
      - "say §b{player} §7alcançou §bElite§7!"
    item-rewards:
      - "DIAMOND_SWORD:1"
      - "DIAMOND_CHESTPLATE:1"
      - "DIAMOND_LEGGINGS:1"
      - "DIAMOND_BOOTS:1"
      - "GOLDEN_APPLE:10"
      - "ENDER_PEARL:16"
    scoreboard-color: "§b"
    order: 3

  Mestre:
    display-name: "Mestre"
    tag: "§8[§5Mestre§8]"
    chat-color: "§d"
    price: 50000
    permissions:
      - "rankuppro.use"
    commands-on-rankup:
      - "say §5{player} §7se tornou §5Mestre§7!"
    item-rewards:
      - "DIAMOND_SWORD:1"
      - "DIAMOND_PICKAXE:1"
      - "DIAMOND_HELMET:1"
      - "DIAMOND_CHESTPLATE:1"
      - "DIAMOND_LEGGINGS:1"
      - "DIAMOND_BOOTS:1"
      - "ENCHANTED_GOLDEN_APPLE:3"
      - "TOTEM:1"
    scoreboard-color: "§5"
    order: 4

  Lendario:
    display-name: "Lendário"
    tag: "§8[§6§lLENDÁRIO§8]"
    chat-color: "§6"
    price: 150000
    permissions:
      - "rankuppro.use"
    commands-on-rankup:
      - "say §6{player} §7alcançou §6LENDÁRIO§7!"
    item-rewards:
      - "NETHERITE_SWORD:1"
      - "NETHERITE_PICKAXE:1"
      - "DIAMOND_HELMET:1"
      - "DIAMOND_CHESTPLATE:1"
      - "ENCHANTED_GOLDEN_APPLE:10"
      - "TOTEM:3"
      - "ELYTRA:1"
    scoreboard-color: "§6"
    order: 5

  Supremo:
    display-name: "Supremo"
    tag: "§8[§c§lSUPREMO§8]"
    chat-color: "§c"
    price: 0
    permissions:
      - "rankuppro.use"
    commands-on-rankup:
      - "say §c{player} §7atingiu §cSUPREMO§7!"
    item-rewards:
      - "NETHERITE_SWORD:1"
      - "NETHERITE_PICKAXE:1"
      - "DIAMOND_HELMET:1"
      - "DIAMOND_CHESTPLATE:1"
      - "ENCHANTED_GOLDEN_APPLE:32"
      - "TOTEM:5"
      - "ELYTRA:1"
      - "DIAMOND:64"
      - "EMERALD:64"
    scoreboard-color: "§c"
    order: 6

messages:
  prefix: "§8[§bRank§8] §r"
  rankup-success: "§aParabéns! Você subiu para {rank}!"
  rankup-max: "§eVocê já está no rank máximo!"
  rankup-no-money: "§cVocê precisa de §e{price} {currency}§c!"
  rank-info: "§7Seu rank: {tag}"
  admin-set-success: "§aRank de §e{player}§a definido!"
  admin-reset-success: "§aRank de §e{player}§a resetado!"
  player-not-found: "§cJogador não encontrado!"
  no-permission: "§cSem permissão!"
